{
  "name": "df-harmonica",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:tauri": "tsc -b && vite build --mode tauri",
    "lint": "oxlint",
    "preview": "vite preview",
    "tauri": "tauri",
    "exe": "tauri icon src-tauri/app-icon.svg && tauri build --no-bundle && node scripts/copy-exe.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "jsqr": "^1.4.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
